<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <fragment
        android:name="com.guru.managmentapp.CNotice"
        android:id="@+id/frag_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_cnotice">

    </fragment>




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        android:layout_gravity="bottom"
        app:itemIconTint="@drawable/bottom_nav_draw"
        app:itemTextColor="@color/bottomCol"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/tnavigation"/>

</LinearLayout>
